{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types"],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true
  },
  "files": [
    "index.d.ts"
  ]
}
